<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Quiz 3-4</title>
		<link rel="stylesheet" href="3-4.css">
		<meta charset="UTF-8">
		<script src="3-4.js"></script>
	</head>
	<body>
		<div>
			<img id="maps" src="img/maps.png" />
			<img id="maps-mark" src="img/maps-mark.png" />
			<img id="maps-pin-1" src="img/maps-pin-1.png" />
			<img id="maps-pin" src="img/maps-pin.png" />
			<img id="maps-pin-2" src="img/maps-pin-2.png" />
			<img id="maps-search" src="img/maps-search.png" />
			<p>
				<button id="maps">Maps</button>
				<button id="maps-mark">Maps Mark</button>
				<button id="maps-pin-1">Maps Pin 1</button>
				<button id="maps-pin">Maps Pin</button>
				<button id="maps-pin-2">Maps Pin 2</button>
				<button id="maps-search">Maps Search</button>
			</p>
		</div>
	</body>
</html>